# LightAndLens

./: .gitignore  LightAndLens.bak  LightAndLensAuth.bak  LightAndLensLastVersion.sql  README.md
LightAndLens-FormApp/LightAndLens.WebApp/: LightAndLens.WebApp.csproj  Program.cs  appsettings.json
LightAndLens-FormApp/LightAndLens.WebApp/Controllers/: AccountController.cs  DashboardController.cs  EquipmentController.cs  FeedbackController.cs  HomeController.cs  LogsController.cs  NotificationController.cs  RentalRequestsController.cs  RentalTransactionsController.cs  RentalTransactionsControllerOLD.cs  ReturnRecordsController.cs  UsersController.cs
LightAndLens-FormApp/LightAndLens.WebApp/Identity/: ApplicationUser.cs  IdentityDBContext.cs
LightAndLens-FormApp/LightAndLens.WebApp/Migrations/: 20250426061910_InitIdentity.Designer.cs  20250426061910_InitIdentity.cs  IdentityDBContextModelSnapshot.cs
LightAndLens-FormApp/LightAndLens.WebApp/Models/: AdminViewModel.cs  CategoryAvailabilityViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  FeedbackViewModel.cs  MaintenanceEquipmentViewModel.cs  NotificationListViewModel.cs  NotificationViewModel.cs  NotificationsViewModel.cs  RecentRentalViewModel.cs  RecentRequestViewModel.cs  RecentReturnViewModel.cs  RentalRequestViewModel.cs  RentalTransactionViewModel.cs  ReturnRecordViewModel.cs  UserCreateViewModel.cs
LightAndLens-FormApp/LightAndLens.WebApp/Properties/: launchSettings.json
LightAndLens-FormApp/LightAndLens.WebApp/Services/: DummyEmailSender.cs  LogHelper.cs
(+146 files in other folders)
